<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
    <div class="center">
        <h1 id="h1">Login</h1>
        <div id="p">
            <div id="user">
                <input type="text" id="username">
                <span></span>
                <label >Username</label>
            </div>
        <div id="user">
        <input type="number" id="password">
        <span></span>
        <label >Password</label>
        </div>
        <button id="login">Log In</button>
        <a href="#s" id="signi">Sign In</a>
        <button id="signin">Sign In </button>
        <a href="#login" id="logi">Log In</a>
        </div>
        </div>
    <script src="main.js"></script>
</body>
</html> 